[33mcommit 51ce4a6fbf8f0896753349ff029cc23784ce1f0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vanitha <vanithavani661@gmail.com>
Date:   Thu Jul 4 10:41:11 2019 +0530

    done

[33mcommit 0dceea58b03cfbfdb76ada8204a78b2a4b6e5201[m
Author: vanitha <vanithavani661@gmail.com>
Date:   Thu Jul 4 10:39:22 2019 +0530

    added

[33mcommit 64d53e34a2e5915644f51c806ee9adca929c8d5c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vanitha <vanithavani661@gmail.com>
Date:   Wed Jul 3 19:28:52 2019 +0530

    3rdJuly

[33mcommit 185417be0b1f735fd4fed5f2fb82c02371dcab00[m
Author: vanitha <vanithavani661@gmail.com>
Date:   Wed Jul 3 19:22:27 2019 +0530

    12th June commit

[33mcommit 1528bc60781832f8bf22b4ea1da32dd4d6c410ef[m
Author: vanitha <vanithavani661@gmail.com>
Date:   Wed Jul 3 19:17:39 2019 +0530

    11th June commit
